start: NAME constants module labels

constants: constant*
constant: "const" "int" NAME "=" INT ";"

module: "module" NAME vars commands "endmodule"

vars: var*
var: NAME ":" "[" expr ".." expr "]" ";"

commands: command*
command: "[]" guards "->" branches ";"

guards: bool_term ("&" bool_term)*

branches: branch ("+" branch)*

branch: expr ":" updates

updates: update ("&" update)*
update: "(" NAME "'" "=" expr ")"

labels: label*
label: "label" "\"" NAME "\"" "=" guards ";"

?bool_term: expr "<" expr            -> lt
          | expr "=" expr            -> eq
          | expr

?expr: expr "+" term   -> add
     | expr "-" term   -> sub
     | term

?term: term "*" factor -> mul
     | term "/" factor -> div
     | factor

?factor: INT
       | NAME
       | "(" expr ")"

%import common.CNAME -> NAME
%import common.NUMBER
%import common.INT
%import common.ESCAPED_STRING -> STRING
%import common.NEWLINE
%import common.WS_INLINE

%ignore WS_INLINE
%ignore NEWLINE